{
  "name": "@kaipat/eslint-config-vue",
  "author": "kaipat",
  "repository": "kaipat/eslint-config-vue",
  "version": "0.0.2",
  "main": "index.js",
  "files": [
    "*.js"
  ],
  "license": "MIT",
  "keywords": [
    "eslint-config"
  ],
  "scripts": {
    "upload": "npm version patch && git push && git push --tag && npm publish --access public"
  },
  "dependencies": {
    "@kaipat/eslint-config-basic": "^0.0.6"
  },
  "devDependencies": {
    "@kaipat/eslint-config-vue": "./",
    "eslint": "^8.43.0"
  }
}
